<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Real Life Aurora Borealis</title>
<style type="text/css">
.auto-style1 {
	font-size: 100px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	background-color: #000000;
}
.auto-style2 {
	font-size: 50px;
	color: #39FF14;
}
.auto-style4 {
	margin-left: 0px;
	margin-top: 278px;
	background-color: #000000;
}
.auto-style5 {
	color: #FF33F3;
}
</style>
<style>
body {
	background-position: 0% 0%;
	margin: 0;
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
}
.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul {
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	
}
.auto-style6 {
	background-color: #000000;
}
</style>
</head>
<nav class="menu">
<ul>
	<li><a href ="Edufest.html"> Home</a></li>
	<li><a href ="Droughts.html"> Group 1</a></li>
	<li><a href ="Wildfire.html"> Group 2</a></li>
	<li><a href ="Impact Event.html"> Group 3</a></li>
	<li><a href ="Sunspots And Solarflare.html"> Group 4</a></li>
	<li><a href ="Aurora Borealis.html"> Group 5</a></li>
	<li><a href ="Guidance.html"> Guidance</a></li>
	</ul>
	</nav>
<p style="text-align:center; width: 1306px; height: 55px;"The Northern Lights</p class="auto-style1">
<span class="auto-style2"><span class="auto-style6">The Northern Lights</span></span><body bgcolor="black"><img src="Aurora Borealis.jpeg"height="488" class="auto-style4" width="1276"><span class="auto-style6">
</span>
<h1><span class="auto-style5">'The Northern Lights' or the aurora borealis, are beautiful dancing waves of light that have captivated people for millennia. But for all its beauty, this spectacular light show ia a rather violent event. They occur so high up in the atmosphere that thay don't</span>
<span class="auto-style5">pose any threat to people</span>
<span class="auto-style5">watching them from the ground.</span></h1>
</body>
</html>
