<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>7A Edufest</title>
<style type="text/css">
.auto-style2 {
	font-weight: bold;
	font-size: x-large;
	background-color: #000000;
}
.auto-style3 {
	font-size: 55px;
}
.auto-style4 {
	font-weight: bold;
	text-decoration: underline;
	font-size: x-large;
	background-color: #000000;
}
.auto-style5 {
	color: #FFC400;
}
.auto-style6 {
	color: #180C9B;
}
.auto-style7 {
	color: #7A71DC;
	font-size: x-large;
}
.auto-style8 {
	color: #893A3A;
}
.auto-style9 {
	color: #F5FF00;
	font-size: x-large;
}
.auto-style10 {
	color: #C70606;
}
.auto-style15 {
	font-size: x-large;
}
.auto-style16 {
	margin-left: 0px;
}
</style>
<style>
body {
	background:skyblue;
	margin:0;
}
.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul {
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	
}
.glow{
	
	font-size:80px;
	color:00ff81;
	text-align:center;
	animation:glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
from{
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e6e200, 0 0 40px #e65c00, 0 0 50px #f03939, 0 0 60px #ff0a0a, 0 0 70px #ff0000;
}
to {
text-shadow: 0 0 20px0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e6e200, 0 0 40px #e65c00, 0 0 50px #f03939, 0 0 60px #ff0a0a, 0 0 70px #ff0000;
}
}
.auto-style17 {
	color: #00FF81;
}
.auto-style18 {
	color: #00FF81;
	font-size: x-large;
}
.auto-style19 {
	font-size: 80px;
	color: #0007FF;
	text-align: center;
	animation: glow 1s ease-in-out infinite alternate;
}
</style>
</head>
<nav class="menu">
<ul>
	<li><a href ="Edufest.html"> Home</a></li>
	<li><a href ="Droughts.html"> Group 1</a></li>
	<li><a href ="Wildfire.html"> Group 2</a></li>
	<li><a href ="Impact Event.html"> Group 3</a></li>
	<li><a href ="Sunspots And Solarflare.html"> Group 4</a></li>
	<li><a href ="Aurora Borealis.html"> Group 5</a></li>
	<li style="width: 130px"><a href ="Guidance.html"> Guidance</a></li>
	</ul>
	</nav>
<center>
<img src="Logo.png"height="209" width="220" class="auto-style16"></center>
<center><h1 class="auto-style19">Naturally Occuring Disasters</h1></center>
<p style="color:#15f4ee;font-family:consolas;" class="auto-style3"><marquee>Welcome To The Multi-Verse Of Madness!!!</marquee></p>
<body style="background-color:black">
<table style="color:#39FF14; width: 1321px";border:10pxs bgcolor="#660066">
<tr>
<th style="width: 97px; height: 51px;" class="auto-style4"><u><em>Groups</em></u></th>
	<th style="width: 233px; height: 51px;" class="auto-style2"><u><em>Topic</em></u></th>
	<th class="auto-style2" style="width: 268px; height: 51px;"><u><em>Members</em></u></th>
</tr>
<tr bgcolor="#180C9B">
	<td style="width: 97px; height: 76px;" class="auto-style15">&nbsp;Group 1-</td>
	<td style="width: 233px; height: 76px" class="auto-style15">Droughts</td>
	<td style="width: 268px; height: 76px" class="auto-style15">Hriday, Manas, 
	Gaurrang, Kavach, Aarav and Darshil</td>
</tr>
<tr class="auto-style5" bgcolor="#800000">
	<td style="height: 76px; width: 97px" class="auto-style15">Group 2-</td>
	<td style="height: 76px; width: 233px" class="auto-style15">Wildfire</td>
	<td style="width: 268px; height: 76px" bgcolor="#800000" class="auto-style15">Aarush, Dhrutii, Dhyani, Dania, 
	Aahana and Naitik</td>
</tr>
<tr class="auto-style6" bgcolor="#000000">
	<td style="width: 97px; height: 75px;" class="auto-style7">Group 3-</td>
	<td style="width: 233px; height: 75px;" class="auto-style7">Impact Event</td>
	<td style="width: 268px; height: 75px;" class="auto-style7">Palash, Ahaan, Saarthak, Vruddhi, Queeniee and Mokshh</td>
</tr>
<tr class="auto-style8" bgcolor="#808080">
	<td style="width: 97px; height: 76px;" class="auto-style9">Group 4-</td>
	<td style="width: 233px; height: 76px;" class="auto-style9">Blazing Sunspots</td>
	<td style="width: 268px; height: 76px;" class="auto-style9">Shanaya, Abhiraj, Jinshaan, Naisha, Saisha and Riya</td>
</tr>
<tr class="auto-style10" bgcolor="#FFFFFF">
	<td style="width: 97px; height: 76px;" class="auto-style15">Group 5-</td>
	<td style="width: 233px; height: 76px" class="auto-style15">Aurora Borealis</td>
	<td style="width: 268px; height: 76px" class="auto-style15">Dia, Shreya, 
	Pratyaksh, Siddh, Prittika and Thieya</td>
</tr>
</table>
 <center><div class="slideshow-container">
        <div class="mySlides fade">
        <div class="auto-style17">1/5</div>
        <img src="Droughts.jpeg" height="563" width="501">
        <div class="auto-style18">Group 1</div>
        </div>
        
        <div class="mySlides fade">
        <div class="auto-style17">2/5</div>
        <img src="Wildfire.png" height="563" width="501">
        <div class="auto-style18">Group 2</div>
        </div>
      
        <div class="mySlides fade">
          <div class="auto-style17">3/5</div>
          <img src="Impact Event.png" height="563" width="501">
          <div class="auto-style18">Group 3</div>
          </div>
      
          <div class="mySlides fade">
            <div class="auto-style17">4/5</div>
            <img src="Sunspots.jpeg" height="563" width="501">
            <div class="auto-style18">Group 4</div>
            </div>
        
        <div class="mySlides fade">
        <div class="auto-style17">5/5</div>
        <img src="Aurora Borealis Final.png" height="563" width="501">
        <div class="auto-style18">Group 5</div>
        </div>
        </div>
        <br>
        
        <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        </div>
      
      
        <script>
          var slideIndex= 0;
          showSlides();
          
          function showSlides(){
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for(i=0; i < slides.length; i++){
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i=0; i < dots.length; i++){
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000);  
          }
          </script>
          </center>
</body>
</html>