<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>credits</title>
<style type="text/css">
.auto-style1 {
	color: #39FF14;
	font-size: 100px;
}
.auto-style2 {
	color: #FF0000;
}
.auto-style4 {
	margin-left: 40px;
}
.auto-style5 {
	color: #39FF14;
	font-size: 50px;
}
</style>
<style>
body {
	background:skyblue;
	margin:0;
}
.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul {
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	
}</style>
</head>
<nav class="menu">
<ul>
	<li><a href ="Edufest.html"> Home</a></li>
	<li><a href ="Droughts.html"> Group 1</a></li>
	<li><a href ="Wildfire.html"> Group 2</a></li>
	<li><a href ="Impact Event.html"> Group 3</a></li>
	<li><a href ="Sunspots And Solarflare.html"> Group 4</a></li>
	<li><a href ="Aurora Borealis.html"> Group 5</a></li>
	<li><a href ="Guidance.html"> Guidance</a></li>
	</ul>
	</nav>
<center><h1 class="auto-style1">Guidance</h1></center>
<p class="auto-style5">Our Biggest Inspiration, Helper, Guide as Our Best 
Friends</p>
<center><img src="group photo.png"></center>
<body style="background-color:black">
</body>

</html>
