<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Impact Event</title>
<style type="text/css">
.auto-style2 {
	font-size: 35px;
}
.auto-style3 {
	color: #00FFFE;
}
</style>
<style>
body {
	background-position: 0% 0%;
	margin: 0;
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
}
.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul {
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	
}
.auto-style4 {
	font-size: 50px;
	color: #39FF14;
}
</style>
</head>
<nav class="menu">
<ul>
	<li><a href ="Edufest.html"> Home</a></li>
	<li><a href ="Droughts.html"> Group 1</a></li>
	<li><a href ="Wildfire.html"> Group 2</a></li>
	<li><a href ="Impact Event.html"> Group 3</a></li>
	<li><a href ="Sunspots And Solarflare.html"> Group 4</a></li>
	<li><a href ="Aurora Borealis.html"> Group 5</a></li>
	<li><a href ="Guidance.html"> Guidance</a></li>
	</ul>
	</nav>
<center class="auto-style4">Impact Event</center>
<span class="auto-style3">
<body bgcolor="#000000">
<span class="auto-style2">An impact event is an occurrence in space whereby astronomical objects collide. The impact of these events have physical effects, but the extent depends on the size of astronomical objects that collide. The collision of large objects can lead to enormous consequences, including mass extinctions.</span></span>
<video src="Asteroid Hitting Earth.mp4" style="width:1337px; height: 418px" controls></video>
</body>
</html>
