<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sunspots</title>
<style type="text/css">
.auto-style1 {
	color: #7DEE3C;
	font-size: 50px;
}
.auto-style2 {
	color: #FF7F00;
	font-size: 35px;
}
</style>
<style>
body {
	background-position: 0% 0%;
	margin: 0;
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
}
.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul {
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	
}</style>
</head>
<nav class="menu">
<ul>
	<li><a href ="Edufest.html"> Home</a></li>
	<li><a href ="Droughts.html"> Group 1</a></li>
	<li><a href ="Wildfire.html"> Group 2</a></li>
	<li><a href ="Impact Event.html"> Group 3</a></li>
	<li><a href ="Sunspots And Solarflare.html"> Group 4</a></li>
	<li><a href ="Aurora Borealis.html"> Group 5</a></li>
	<li><a href ="Guidance.html"> Guidance</a></li>
	</ul>
	</nav>
<center><h1 class="auto-style1">Sunspots And Solarflare</h1></center>
<body bgcolor="#000000">
&nbsp;
<h1 class="auto-style2">Sunspots are dark planet-sized regions that appear on the surface of the Earth. Now, the interesting part is that they are the coolest parts of the sun with the strongest magnetic field 2500 times stronger than Earth's or anywhere else on the sun. These parts on the sun are also the one which cause temporary climate change on Earth.</h1>
<img src="Solar-Flare.jpg" height="525" width="1312">
</body>
</html>
