<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Wildfire</title>
<style type="text/css">
.auto-style1 {
	color: #72F527;
	font-size: 75px;
}
.auto-style2 {
	color: #FF0000;
	font-size: 50px;
}
.auto-style3 {
	font-size: 50px;
}
.auto-style4 {
	font-size: 100px;
}
</style>
<style>
body {
	background-position: 0% 0%;
	margin: 0;
	background-image: none;
	background-repeat: repeat;
	background-attachment: scroll;
}
.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul {
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	
}</style>
</head>
<nav class="menu">
<ul>
	<li><a href ="Edufest.html"> Home</a></li>
	<li><a href ="Droughts.html"> Group 1</a></li>
	<li><a href ="Wildfire.html"> Group 2</a></li>
	<li><a href ="Impact Event.html"> Group 3</a></li>
	<li><a href ="Sunspots And Solarflare.html"> Group 4</a></li>
	<li><a href ="Aurora Borealis.html"> Group 5</a></li>
	<li style="width: 130px"><a href ="Guidance.html"> Guidance</a></li>
	</ul>
	</nav>

<center><h1 class="auto-style1"><span class="auto-style4">WildFire</span><body bgcolor="#000000"></body></center>
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style2">Wildfire 
is a very deadly phenomenon which can cause extinction of animal species, become 
causes of nearby people having lethal health problems and dieing and lot of 
emission of deadly gases in the surrounding. But we need not worry about 
Wildfires as we have Fire-Fixer , which is a machine that immediately detects 
the start of a wildfire and then releases a mixture of Carbon dioxide and a fire 
retardant that extinguish the Wildfire and stop it from spreading.</span><span class="auto-style3"><body bgcolor="#000000">
</span>
<p>&nbsp;</p>
<video src="Group 2 Intro.mp4" controls></video style="width: 1270px; height: 638px">
</body>

</html>
